PORT=3000
MONGODB_URI="mongodb+srv://riverkim:tktls4163*@cluster0.pogsy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="469026870434-6lnm4qf572b1qo4huol61mqnseqhjc0g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NODE_ENV="development"
API_PREFIX="/api"
JWT_SECRET="1234"